[www]
user = laravel
group = laravel

listen = 8080
listen.owner = laravel
listen.group = laravel
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes

php_admin_value[post_max_size] = 2G
php_admin_value[upload_max_filesize] = 2G
php_admin_value[max_input_time] = 600
php_admin_value[max_execution_time] = 600
php_admin_value[memory_limit] = 1024M
