server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 444;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 20m;
    client_body_buffer_size 128k;
    client_header_timeout 29s;
    client_body_timeout 29s;
    send_timeout 30s;
    keepalive_timeout 15s;

    index index.html index.htm index.php;

	charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_log  /dev/stdout;
    access_log /dev/stderr;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:8080;
        fastcgi_index index.php;
        fastcgi_read_timeout 30s;
        fastcgi_send_timeout 30s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors off;
    }

    location ~ /\.(?!well-known).* {
		access_log off;
		log_not_found off;
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|webp|ttf|woff|woff2|svg|eot)$ {
      access_log        off;
      log_not_found     off;
      expires           360d;
    }
}
