[PHP]
post_max_size=2048M
upload_max_filesize=2048M
variables_order="GPCS"
error_reporting=E_ALL
cgi.fix_pathinfo=0
log_errors=On
display_errors=On
display_startup_errors=On
memory_limit=4096M
max_execution_time=1800
max_input_time=1800
allow_url_fopen=Off
allow_url_include=Off
expose_php=Off
ignore_repeated_errors=Off
